<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <model name="rand_block_0000">
      <static>true</static>
      <pose>0.000000 6.825000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>21.000000 0.350000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>21.000000 0.350000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0001">
      <static>true</static>
      <pose>-10.325000 -0.175000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.350000 13.650000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.350000 13.650000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0002">
      <static>true</static>
      <pose>8.050000 4.725000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.900000 3.850000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.900000 3.850000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0003">
      <static>true</static>
      <pose>5.425000 5.075000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.350000 2.450000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.350000 2.450000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0004">
      <static>true</static>
      <pose>-8.925000 4.900000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.350000 1.400000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.350000 1.400000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0005">
      <static>true</static>
      <pose>-7.875000 4.900000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.050000 1.400000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.050000 1.400000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0006">
      <static>true</static>
      <pose>-9.275000 4.375000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.350000 1.750000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.350000 1.750000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0007">
      <static>true</static>
      <pose>-8.575000 4.725000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.350000 1.050000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.350000 1.050000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0008">
      <static>true</static>
      <pose>-5.600000 4.375000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.100000 1.750000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.100000 1.750000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0009">
      <static>true</static>
      <pose>-9.625000 4.200000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.350000 1.400000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.350000 1.400000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0010">
      <static>true</static>
      <pose>-4.200000 4.375000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.700000 1.050000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.700000 1.050000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0011">
      <static>true</static>
      <pose>-7.000000 4.200000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.700000 0.700000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.700000 0.700000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0012">
      <static>true</static>
      <pose>-7.700000 4.025000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.700000 0.350000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.700000 0.350000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0013">
      <static>true</static>
      <pose>-6.125000 3.325000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.350000 0.350000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.350000 0.350000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0014">
      <static>true</static>
      <pose>1.400000 3.150000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.100000 0.700000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.100000 0.700000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0015">
      <static>true</static>
      <pose>0.700000 1.925000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.100000 1.750000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.100000 1.750000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0016">
      <static>true</static>
      <pose>8.400000 2.275000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.200000 1.050000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.200000 1.050000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0017">
      <static>true</static>
      <pose>2.625000 1.225000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.750000 1.050000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.750000 1.050000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0018">
      <static>true</static>
      <pose>6.475000 0.700000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.050000 2.100000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.050000 2.100000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0019">
      <static>true</static>
      <pose>9.275000 0.875000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.450000 1.750000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.450000 1.750000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0020">
      <static>true</static>
      <pose>1.575000 0.875000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.350000 0.350000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.350000 0.350000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0021">
      <static>true</static>
      <pose>-9.275000 -0.350000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.350000 2.100000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.350000 2.100000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0022">
      <static>true</static>
      <pose>-0.175000 0.000000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.350000 1.400000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.350000 1.400000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0023">
      <static>true</static>
      <pose>-8.575000 -0.350000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.050000 1.400000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.050000 1.400000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0024">
      <static>true</static>
      <pose>-0.525000 -0.175000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.350000 1.050000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.350000 1.050000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0025">
      <static>true</static>
      <pose>4.725000 -1.225000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.350000 2.450000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.350000 2.450000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0026">
      <static>true</static>
      <pose>9.625000 -0.175000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.750000 0.350000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.750000 0.350000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0027">
      <static>true</static>
      <pose>5.600000 -1.050000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.400000 1.400000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.400000 1.400000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0028">
      <static>true</static>
      <pose>9.800000 -0.700000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.400000 0.700000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.400000 0.700000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0029">
      <static>true</static>
      <pose>-8.750000 -1.225000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.700000 0.350000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.700000 0.350000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0030">
      <static>true</static>
      <pose>-2.975000 -2.100000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.350000 2.100000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.350000 2.100000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0031">
      <static>true</static>
      <pose>9.450000 -1.225000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.700000 0.350000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.700000 0.350000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0032">
      <static>true</static>
      <pose>10.325000 -4.025000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.350000 5.950000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.350000 5.950000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0033">
      <static>true</static>
      <pose>5.075000 -2.100000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.350000 0.700000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.350000 0.700000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0034">
      <static>true</static>
      <pose>-3.500000 -2.450000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.700000 0.700000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.700000 0.700000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0035">
      <static>true</static>
      <pose>-2.275000 -2.450000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.050000 0.700000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.050000 0.700000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0036">
      <static>true</static>
      <pose>2.275000 -2.625000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.350000 1.050000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.350000 1.050000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0037">
      <static>true</static>
      <pose>-0.700000 -2.975000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.700000 1.050000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.700000 1.050000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0038">
      <static>true</static>
      <pose>2.800000 -3.150000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.700000 0.700000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.700000 0.700000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0039">
      <static>true</static>
      <pose>5.775000 -3.325000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.750000 1.050000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.750000 1.050000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0040">
      <static>true</static>
      <pose>-0.000000 -3.850000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.700000 1.400000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.700000 1.400000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0041">
      <static>true</static>
      <pose>9.450000 -4.025000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.400000 1.750000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.400000 1.750000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0042">
      <static>true</static>
      <pose>-0.525000 -4.025000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.350000 1.050000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.350000 1.050000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0043">
      <static>true</static>
      <pose>0.700000 -3.850000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.700000 0.700000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.700000 0.700000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0044">
      <static>true</static>
      <pose>5.075000 -4.725000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.350000 1.750000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.350000 1.750000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0045">
      <static>true</static>
      <pose>7.350000 -4.725000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.400000 0.350000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.400000 0.350000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0046">
      <static>true</static>
      <pose>9.975000 -5.600000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.350000 1.400000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.350000 1.400000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0047">
      <static>true</static>
      <pose>4.200000 -6.125000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.700000 1.750000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.700000 1.750000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0048">
      <static>true</static>
      <pose>4.725000 -6.300000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.350000 1.400000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.350000 1.400000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0049">
      <static>true</static>
      <pose>5.075000 -6.650000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.350000 0.700000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.350000 0.700000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0050">
      <static>true</static>
      <pose>-3.150000 -6.825000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>14.000000 0.350000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>14.000000 0.350000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="rand_block_0051">
      <static>true</static>
      <pose>7.700000 -6.825000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.900000 0.350000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.900000 0.350000 0.500000</size></box></geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
